# realtime-dc-monitor

./: .gitignore  pom.xml
src/main/java/org/xyz/monitor/bean/event/: AccessLog.java  AccessLogEvent.java  AccessMiddleResult.java
src/main/java/org/xyz/monitor/dc/aggregation/: AggAccessMiddleResult.java
src/main/java/org/xyz/monitor/dc/common/: Constant.java  ExtractEvent.java
src/main/java/org/xyz/monitor/dc/conf/: FlinkConf.java  KafkaConf.java
src/main/java/org/xyz/monitor/dc/event/: AccessLogEvent.java
src/main/java/org/xyz/monitor/dc/map/: MapAccessLogEvent.java
src/main/java/org/xyz/monitor/dc/source/: KafkaSource.java
src/main/java/org/xyz/monitor/dc/test/: GenerateTestData.java  TestClass.java  TestFlinkReadKafka.java
src/main/java/org/xyz/monitor/dc/watermaker/: TenSecondsWaterMaker.java
src/main/java/org/xyz/monitor/dc/window/: WindowFunctionTest.java
src/main/java/org/xyz/monitor/rules/: BasicEvent.java  ExtractEvent.java
